Deliverable6/frmMonster.xaml

<Window x:Name="frmMonster1" x:Class="Deliverable6.frmMonster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deliverable6"
        mc:Ignorable="d"
        Title="A Monster!!" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbHeroName" Text="Hero name" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="tbMonsterName" Text="Monster name" Grid.Column="3" Grid.Row="1"/>
        <TextBlock x:Name="tbHeroHP" Text="Hero HP" Grid.Column="1" Grid.Row="2" />
        <TextBlock x:Name="tbMonsterHP" Text="Monster HP" Grid.Column="3" Grid.Row="2" />
        <Button x:Name="btnAttack" Content="Attack" Click="btnAttack_Click" Grid.Column="1" Grid.Row="3" />
        <Button x:Name="btnRunAway" Content="Run Away" Click="btnRunAway_Click" Grid.Column="3" Grid.Row="3" />


    </Grid>
</Window>
